name: Infisical secrets from environment variables

on: push
jobs:
  secrets-fetch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - run: ls -la ${{ github.workspace }}

      - uses: Infisical/secrets-loader-action@main
        with:
          client-id: ${{ secrets.MACHINE_IDENTITY_CLIENT_ID }}
          client-secret: ${{ secrets.MACHINE_IDENTITY_CLIENT_SECRET }}
          env-slug: "dev"
          project-slug: "example-project-r-i3x"
          export-type: "file"
          file-output-path: "/sample/.env"
          secret-path: "/"

      - run: cat ${{ github.workspace }}/sample/.env
