name: Infisical secrets from environment variables

on: push
jobs:
  secrets-fetch:
    runs-on: ubuntu-latest
    steps:
      - uses: Infisical/secrets-loader-action@main
        with:
          client-id: ${{ secrets.MACHINE_IDENTITY_CLIENT_ID }}
          client-secret: ${{ secrets.MACHINE_IDENTITY_CLIENT_SECRET }}
          env-slug: "dev"
          project-slug: "example-project-r-i3x"
          export-type: "env"
          file-output-path: "./sample/"
          secret-path: "/"
      - run: ls
