name: Infisical secrets from environment variables

on: push
jobs:
  secrets-fetch:
    runs-on: ubuntu-latest
    steps:
      - run: ls -la ${{ github.workspace }}

      - uses: Infisical/secrets-loader-action@file-test
        with:
          client-id: ${{ secrets.MACHINE_IDENTITY_CLIENT_ID }}
          client-secret: ${{ secrets.MACHINE_IDENTITY_CLIENT_SECRET }}
          env-slug: "dev"
          project-slug: "example-project-r-i3x"
          export-type: "file"
          file-output-path: "/sample/"
          secret-path: "/"

      - run: ls
